<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Ivan Sangueza - Portfolio</title>  
    <meta name="keywords" content="Ivan Sangueza Portfolio Sanguezax ivansanguezax">
    <meta name="description" content="A developer passionate about everything related to the web. Content creator and lover of music and creativity.">
    <meta name="author" content="Ivansanguezax">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->


</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Community</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Events</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
			<h1>hello i'm Ivan</h1>
			<p>"A developer passionate about everything related to the web, lover of music and creativity."</p>
			<h3 class="cd-headline clip is-full-width">
				<!-- <span>Lorem ipsum dolor sit amet </span> -->
				<span class="cd-words-wrapper">
					<b class="is-visible">Web Developer</b>
					<b>Web Design</b>
					<b>UI/UX Designer</b>
					<b>Community Leader</b>
				</span>
			</h3>
		</div>
	</section>

	<!-- <svg id="clouds" class="hidden-xs" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 85 100" preserveAspectRatio="none">
        <path d="M-5 100 Q 0 20 5 100 Z
            M0 100 Q 5 0 10 100
            M5 100 Q 10 30 15 100
            M10 100 Q 15 10 20 100
            M15 100 Q 20 30 25 100
            M20 100 Q 25 -10 30 100
            M25 100 Q 30 10 35 100
            M30 100 Q 35 30 40 100
            M35 100 Q 40 10 45 100
            M40 100 Q 45 50 50 100
            M45 100 Q 50 20 55 100
            M50 100 Q 55 40 60 100
            M55 100 Q 60 60 65 100
            M60 100 Q 65 50 70 100
            M65 100 Q 70 20 75 100
            M70 100 Q 75 45 80 100
            M75 100 Q 80 30 85 100
            M80 100 Q 85 20 90 100
            M85 100 Q 90 50 95 100
            M90 100 Q 95 25 100 100
            M95 100 Q 100 15 105 100 Z">
        </path>
    </svg> -->

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Ivan</h2>
                        <p> Proactive, bold and growth-oriented self-taught developer with a strong drive and willingness to learn new things. Enthusiast of the technology communities, promoter of collaboration and teamwork, lover of music and creativity. Ivan's personal mission is to further his expertise in frontend development, solving tough problems, working with amazing people, developing great products, and making a huge impact in the frontend industry.</p>
						<p>  He leads and organizes various communities in Bolivia. He was a mentor and facilitator at several technology events. </p>

                        <a href="uploads/Ivan's Resume.pdf" download="Ivan's Resume.pdf" class="sim-btn btn-hover-new" data-text="Download CV"><span>Download CV</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Services</h3>
                <p>I can help in your projects in the following areas...</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Web Development</h2>
						<p>I like to code things from Figma, and enjoy bringing ideas to life in the browser.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>UI/UX Design</h2>
						<p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Creative Design</h2>
						<p>I like to design amazing things that help create final products with a unique concept.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Support</h2>
						<p>I like to help people improve their skills, if you have any questions, I'm here to help you</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Web Idea</h2>
						<p>I love creating ideas for new products that help improve life with technology.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Graphic Design</h2>
						<p>Working with clients, briefing and advising them with regard to design style, format, print and production </p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Portfolio</h3>
                <p>These are the projects I work on and you can be the next...</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-left">
						<button class="active" data-filter="*">All</button>
						<button data-filter=".gal_a">Web Development</button>
						<button data-filter=".gal_b">UI Projects</button>
						<button data-filter=".gal_c">Graphic Design</button>
						<button data-filter=".gal_d">Hackathons</button>
						<button data-filter=".gal_e">Courses</button>
					</div>
				</div>
			</div>
            
			
			<div class="gallery-list row">

                <!-- Web Development -->

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/4.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://orbitarstudio.com/" class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/7.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://creo-tec.com/"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/11.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://fintechnations.com/hackathon/" class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>



                <!-- UI Projects -->

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/13.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.figma.com/file/Prqbh0Wg2VOa1DTnh8dHv9/FoodWebsiteLandingPage4?node-id=0%3A1"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>


                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/14.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.figma.com/file/967HC0KEdZipIUJrlszUCx/Portafolio-Menti?node-id=0%3A1"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/15.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.figma.com/file/3cT0EzEI1brCh7XqeMsIRE/CourierApp?node-id=0%3A1"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/16.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.figma.com/file/x048JxKyh3LfmTKWaPQzA5/ModernFurnitureWebsite?node-id=0%3A1"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/17.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.figma.com/file/P1i6tBRkScndmgZv1KM14u/Foodly?node-id=0%3A1"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>




                <!-- Graphic Design -->

                <div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/18.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.facebook.com/qhaliapp/"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/19.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.facebook.com/cafeconalturabo/"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/20.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://www.facebook.com/MentiAcademy/"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>


                <!-- hackathon -->


				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/1.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://2020.spaceappschallenge.org/challenges/confront/flood-ideas/teams/ingedev/project"  class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/2.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://github.com/ivansanguezax/Tacaibot" class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/8.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://abyayala.globalhackathons.co/en.html" class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>


                <!-- Courses -->
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_e">
					<div class="gallery-single fix">
						<img src="uploads/projectsImages/10.png" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="https://ivansanguezax.github.io/BootCamp-Web-Elemental/" class="hoverbutton global-radius"><i class="fa-solid fa-eye"></i></a>
						</div>
					</div>
				</div>
				
			</div>
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Community</h3>
                <p>These are all the communities I organize and lead</p>
            </div>

            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="uploads/communityLogos/cm1.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm2.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm3.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm4.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm1.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm2.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm3.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm4.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm1.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm2.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm3.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm4.png" height="100" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm1.png" height="auto" width="250" alt="" />
                    </div>
                    <div class="slide">
                        <img src="uploads/communityLogos/cm2.png" height="auto" width="250" alt="" />
                    </div>
                </div>
            </div>



            <!-- <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
                        
                        </div>
             

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
                            
                        </div>
            

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
           
                        </div>
  
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly skilled, and experienced & professional team.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>James Fernando <small>- Manager of Racer</small></h4>
                            </div>
               
                        </div>
          

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services!</h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Jacques Philips <small>- Designer</small></h4>
                            </div>
              
                        </div>
      

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team!</h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Venanda Mercy <small>- Newyork City</small></h4>
                            </div>
                  
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
	
	<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-left">
                <h3>Events</h3>
                <p>Here you have all the events in which I will be as a speaker</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<iframe width="100%" height="250" src="https://www.youtube.com/embed/NaVXT8koovA?controls=0&amp;start=9478" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="date">
								<span>07</span>
								<span>May</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Qué es Github y cómo usarlo para aprovechar sus beneficios.</h4>

							<p>GitHub es una plataforma de alojamiento, propiedad de Microsoft, que ofrece a los desarrolladores la posibilidad de crear repositorios de código y guardarlos en la nube de forma segura, usando un sistema de control de versiones, llamado Git.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<iframe width="100%" height="250" src="https://www.youtube.com/embed/MnPvLhGHVso?controls=0&amp;start=5664" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="date">
								<span>21</span>
								<span>March</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Flutter on top of the Web</h4>

							<p>Flutter Festival es una serie de eventos dirigidos por la comunidad donde los desarrolladores pueden unirse para aprender los fundamentos de las tecnologías de Flutter.
                            <br> <br>
                            Flutter ofrece la experiencia de desarrollo web más atractiva. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<iframe width="100%" height="250" src="https://www.youtube.com/embed/8Typfu2eRvI?controls=0&amp;start=358" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="date">
								<span>28</span>
								<span>Jan</span>
							</div>
						</div>
						<div class="post-info">
							<h4>Solution Challenge 2022</h4>

							<p>La misión del Solution Challenge 2022 es resolver uno o más de los 17 Objetivos de Desarrollo Sostenible de las Naciones Unidas utilizando la tecnología de Google.
                            <br> <br>
                            Únete a un Club de Estudiantes Desarrolladores de Google (GDSC) en la página de la comunidad GDSC </p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

    <div id="contact" class="section db">
        <div class="container">
            <div class="section-title text-left">
                <h3>Contact</h3>
                <p>Interested in collaborating, I’m always open to discussing product design work or partnership opportunities.</p>
            </div><!-- end title -->

            <div class="social-menu">
                <ul>
                    <li><a href="https://www.linkedin.com/in/ivansanguezax/ " target="blank"><i class="fab fa-linkedin-in"></i></i></a></li>
                    <li><a href="https://www.instagram.com/ivansanguezax/ " target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/ivansanguezax" target="blank"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://twitter.com/ivansanguezaX"><i class="fab fa-twitter" target="blank"></i></a></li>
                </ul>
            </div>
            
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Made with love ❤️    Ivan Sangueza</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>
    <script src="https://kit.fontawesome.com/378e12fdd6.js" crossorigin="anonymous"></script>

</body>
</html>